# ReactiveMongoCRUD

./: .gitignore  HELP.md  Reactive Mongo CRUD.postman_collection.json  compose.yaml  pom.xml
src/main/java/com/deepak/mongoreactive/: MongoReactiveApplication.java  MongoreactiveApplication.java
src/main/java/com/deepak/mongoreactive/configuration/: MongoConfiguration.java  MongoProperties.java
src/main/java/com/deepak/mongoreactive/controller/: AppointmentController.java  UserController.java
src/main/java/com/deepak/mongoreactive/exception/: CannotUpdatePhoneNumberException.java  GlobalExceptionHandler.java  GlobalHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/deepak/mongoreactive/exception/models/: AppointmnetNotFoundException.java  CannotUpdatePhoneNumberException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/deepak/mongoreactive/models/: AppointmentDetails.java  AppointmentFor.java  AppointmentType.java  ErrorResponse.java  Symptom.java  User.java
src/main/java/com/deepak/mongoreactive/repository/: UserRepository.java
src/main/java/com/deepak/mongoreactive/service/: AppointmentService.java  AppointmentServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceUtils.java
src/main/java/com/deepak/mongoreactive/validations/: DOBValidator.java  ValidDOB.java
src/main/resources/: application.properties
src/test/java/com/deepak/mongoreactive/: MongoReactiveApplicationTests.java  MongoreactiveApplicationTests.java
