#MONGO
mongo.userName=root
mongo.password=secret
mongo.databaseName=mydatabase
mongo.port=27017
mongo.host=localhost
#Logging
logging.level.root=INFO
logging.file.name=application.log
logging.file.path=/tmp/log
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
#Server
server.port=8080
server.ssl.enabled=false
server.http2.enabled=true
server.compression.enabled=true
#Spring
spring.threads.virtual.enabled=true
# Reactive Streams and Backpressure
spring.webflux.io.selectors.thread-name-prefix=reactive
spring.webflux.websocket.max-text-message-size=8192
spring.webflux.websocket.max-binary-message-size=16384
spring.webflux.dispatch-trace-request=true
spring.webflux.websocket.max-frame-payload-length=1048576
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
spring.data.mongodb.auto-index-creation=true