#MONGO
mongo.userName=root
mongo.password=secret
mongo.databaseName=mydatabase
mongo.port=27017
mongo.host=localhost
#Logging
logging.level.root=INFO
logging.file.name=application.log
logging.file.path=/tmp/log
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
#Server
server.port=8080
server.http2.enabled=true
server.compression.enabled=true
#Spring
spring.threads.virtual.enabled=true
spring.webflux.problemdetails.enabled=true
spring.webflux.dispatch-trace-request=true
spring.webflux.websocket.max-frame-payload-length=1048576